# recurit

./: .gitignore  .project  pom.xml
src/main/java/com/shenzhen/recurit/Interface/: PermissionVerification.java
src/main/java/com/shenzhen/recurit/application/: ProduceApplication.java  SwaggerConfig.java
src/main/java/com/shenzhen/recurit/constant/: InformationConstant.java  OrdinaryConstant.java
src/main/java/com/shenzhen/recurit/controller/: ActivityPackageController.java  AddressController.java  AdvertisementController.java  BrowseRecordController.java  CompanyController.java  DesiredPositionController.java  DictionaryController.java  DocumentController.java  EducationExperinceController.java  ExcelController.java  JobExperienceController.java  LabelController.java  NewsController.java  NoticeController.java  OrderInfoController.java  PayController.java  PositionController.java  PositionUserRelationController.java  ResumeController.java  SocialSecurityInfoController.java  SocialStandardController.java  UserController.java  UserRecordController.java
src/main/java/com/shenzhen/recurit/controller/test/: EmailTestController.java  MyTest.java  RabbitMqMessageConsumer.java  SensitiveWordImportController.java  SpringBootTestDemo.java  TestRedisController.java  TestUserController.java
src/main/java/com/shenzhen/recurit/dao/: ActivityPackageMapper.java  AddressMapper.java  AdvertisementMapper.java  BrowseRecordMapper.java  CompanyMapper.java  DesiredPositionMapper.java  DictionaryMapper.java  DocumentMapper.java  EducationExperienceMapper.java  EducationExperinceMapper.java  ExportsMapper.java  JobExperienceMapper.java  LabelMapper.java  NewsMapper.java  NoticeMapper.java  OrderInfoMapper.java  PositionMapper.java  PositionUserRelationMapper.java  ResumeMapper.java  SensitiveWordMapper.java  SocialSecurityInfoMapper.java  SocialStandardMapper.java  UserMapper.java
src/main/java/com/shenzhen/recurit/dao/test/: TestUserMapper.java
src/main/java/com/shenzhen/recurit/enums/: NumberEnum.java  ReturnEnum.java  SymbolEnum.java
src/main/java/com/shenzhen/recurit/interceptor/: MvcInterceptorConfig.java  UserInterceptor.java
src/main/java/com/shenzhen/recurit/pojo/: ActivityPackagePojo.java  AddressPojo.java  AdvertisementPojo.java  CompanyPojo.java  DesiredPositionPojo.java  DictionaryPojo.java  DocumentPojo.java  EducationExperiencesPojo.java  ExportsPojo.java  FilePojo.java  ImportResultPojo.java  JobExperiencePojo.java  NoticePojo.java  OrderInfoPojo.java  PositionPojo.java  ResultPojo.java  ResumePojo.java  SocialSecurityInfoPojo.java  SocialStandardPojo.java  UserPojo.java  UserRecordPojo.java
src/main/java/com/shenzhen/recurit/service/: ActivityPackageService.java  AddressService.java  AdvertisementService.java  BrowseRecordService.java  CompanyService.java  DesiredPositionService.java  DictionaryService.java  DocumentService.java  EducationExperinceService.java  ExcelService.java  ExportsService.java  JobExperienceService.java  LabelService.java  NewsService.java  NoticeService.java  OrderInfoService.java  PayService.java  PositionService.java  PositionUserRelationService.java  ResumeService.java  SensitiveWordService.java  SocialSecurityInfoService.java  SocialStandardService.java  UserService.java
src/main/java/com/shenzhen/recurit/service/impl/: ActivityPackageServiceImpl.java  AddressServiceImpl.java  AdvertisementServiceImpl.java  BrowseRecordServiceImpl.java  CompanyServiceImpl.java  (+19 more)
src/main/java/com/shenzhen/recurit/test/: MyTest.java
src/main/java/com/shenzhen/recurit/timer/: SchedulerTimer.java
src/main/java/com/shenzhen/recurit/utils/: AMQPUtils.java  ApplyConfigUtils.java  CommonUtils.java  DocumentUtils.java  EmailUtils.java  EmptyUtils.java  EncryptBase64Utils.java  FileCommonUtils.java  FileUtils.java  ImageBase64Utils.java  JSONAndEntityConvertUtils.java  Md5EncryptUtils.java  PhoneUtils.java  RandomUtils.java  RedisTempleUtils.java  SpringUtils.java  StringFormatUtils.java  ThreadLocalUtils.java  UuidUtils.java  VaribaleUtils.java
src/main/java/com/shenzhen/recurit/vo/: ActivityPackageVO.java  AddressVO.java  AdvertisementVO.java  BaseVO.java  BrowseRecordVO.java  CompanyVO.java  DesiredPositionVO.java  DictionaryVO.java  DocumentVO.java  EducationExperienceVO.java  ExportsVO.java  JobExperienceVO.java  LabelVO.java  NewsController.java  NewsVO.java  NoticeVO.java  OrderInfoVO.java  PositionUserRelationVO.java  PositionVO.java  ResultVO.java  ResumeVO.java  SensitiveWordVO.java  SocialSecurityInfoVO.java  SocialStandardVO.java  UserRecordVO.java  UserVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  variable-dev.properties  variable-prod.properties  variable-test.properties
src/main/resources/mappers/: ActivityPackageMapper.xml  AddressMapper.xml  AdvertisementMapper.xml  BrowseRecordMapper.xml  CompanyMapper.xml  DesiredPositionMapper.xml  DictionaryMapper.xml  DocumentMapper.xml  EducationExperienceMapper.xml  ExportsMapper.xml  JobExperienceMapper.xml  LabelMapper.xml  NewsMapper.xml  NoticeMapper.xml  OrderInfoMapper.xml  PositionMapper.xml  PositionUserRelationMapper.xml  ResumeMapper.xml  SensitiveWordMapper.xml  SocialSecurityInfoMapper.xml  SocialStandardMapper.xml  UserMapper.xml
src/main/resources/mappers/test/: TestUserMapper.xml
src/main/resources/sensitive/: sensitive_word.txt
src/main/resources/template/: abc.ftl  resume.ftl  test.ftl  个人信息模板.xlsx  人才储备.xlsx
(+6 files in other folders)
