#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/recruit?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=recurit_2
spring.datasource.password=recurit123

mybatis.type-aliases-package=com.shenzhen.recurit.vo
mybatis.mapper-locations=classpath:/mappers/**/*.xml
#单机redis
#spring.redis.host=192.168.234.129
spring.redis.host=192.168.31.66
spring.redis.port=6379
spring.redis.password=54c116f2f74149f1bf63f04be2ff9373
# 可省略，SpringBoot自动推断




##初始化连接数
#spring.datasource.druid.initialSize=5
##最小空闲连接
#spring.datasource.druid.minIdle=5
##最大活动连接
#spring.datasource.druid.maxActive=20
##监控页面启动
#spring.datasource.druid.stat-view-servlet.allow=true
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT?1?FROM?DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=true
#spring.datasource.druid.testOnReturn=false
## 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
#spring.datasource.druid.poolPreparedStatements=true
##  配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filter.stat.mergeSql=true
#spring.datasource.druid.filter.stat.slowSqlMillis=5000
##3.基础监控配置
#spring.datasource.druid.webStatFilter.enabled=true
#spring.datasource.druid.webStatFilter.urlPattern=/*


