server.port=8080
server.servlet.context-path=/recurit
#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#引用阿里连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.0.14:3306/recurit?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=recurit_2
spring.datasource.password=recurit_2@RECURIT

mybatis.type-aliases-package=com.shenzhen.recurit.vo
mybatis.mapper-locations=classpath:/mappers/**/*.xml
#单机redis
spring.redis.host=134.175.126.154
spring.redis.port=6379
spring.redis.password=54c116f2f74149f1bf63f04be2ff9373
#返回空对象
spring.jackson.default-property-inclusion=NON_NULL
#加解密
jasypt.encryptor.password=RECURIT_MD5
#日志
#日志路径
log4j.logger.INFO=INFO
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File = logs/info/info.log
log4j.appender.file.DatePattern ='.'yyyy-MM-dd
log4j.appender.INFO.Threshold = INFO 
log4j.appender.INFO.Append = true
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#sql日志
logging.level.org.mybatis = INFO
logging.level.com.shenzhen.recurit.dao=debug
# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 测试连接
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.asyncInit=true
variable.dev.path=variable-dev.properties

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#qq 邮箱邮件设置
spring.mail.host=smtp.qq.com
spring_mail_username=MTA1MDQ4NDczMEBxcS5jb20=
spring_mail_password=YWNyaXlwdm1pZGd0YmRjZg==
spring_mail_port=587
spring_mail_smtp_auth=true

#rabbitmq设置
spring.rabbitmq.host=134.175.126.154
spring.rabbitmq.port=5672
spring.rabbitmq.username=faker
spring.rabbitmq.password=faker
spring.rabbitmq.virtual-host=recurit